[INPUT]
    Name   forward
    Listen 0.0.0.0
    Port   24224

[INPUT]
    name http
    host 0.0.0.0
    port 24225

[OUTPUT]
    name   http
    match  *
    host   ${FLB_HTTP_HOST}
    port   ${FLB_HTTP_PORT}
    format json