[SERVICE]
    flush        5
    daemon       off
    http_server  on
    log_level    info
    parsers_file parsers.conf

[INPUT]
    Name   forward
    Listen 0.0.0.0
    Port   24224

[FILTER]
    name         parser
    match        *
    key_name     log
    parser       json
    reserve_data true

[OUTPUT]
    Name   http
    Match  *
    host   ${FLB_HTTP_HOST}
    port   ${FLB_HTTP_PORT}
    Format json