input {
  #beats {
  # port => 5044
  #  host => "0.0.0.0"
  #}
  http {
    port => 8090
    host => "0.0.0.0"
  }
   # tcp {
   #   port => 5000
   # }
}
  
output {
  opensearch {
    hosts => ["http://opensearch-node1:9200"]
    index => "microservicesaws-%{+yyyy.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}